<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_page"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="首页" />

    <item
        android:id="@+id/mine_page"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我的" />

</menu>
